NODE_ENV="development"
FRONTEND_SERVER="http://localhost:8080"
EXPRESS_PORT=3000
WEBSITE_NAME="Abdelhady's Website"
PROD_DB_HOST="127.0.0.1"
PROD_DB_USER=""
PROD_DB_PASS=""
PROD_DB_NAME=""
DEV_DB_HOST="127.0.0.1"
DEV_DB_USER=""
DEV_DB_PASS=""
DEV_DB_NAME=""
TEST_DB_HOST="127.0.0.1"
TEST_DB_USER=""
TEST_DB_PASS=""
TEST_DB_NAME=""
COOKIEPARSER_SECRET=""
COOKIE_MAXAGE=300
JWT_SECRET=""
JWT_EXPIRESIN=300